{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionstring": "Server=mssqlstud.fhict.local;Database=dbi429059_userdb;User Id=dbi429059_userdb;Password=Semester6;"
  }
}
